<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet packaging settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>

		<!-- Metadata -->
		<PackageId>CachingLibrary.Redis</PackageId>
		<Version>1.0.0</Version>
		<Authors>YourNameHere</Authors>
		<Company>YourCompany</Company>
		<Description>Redis cache store implementation for CachingLibrary using StackExchange.Redis.</Description>
		<PackageTags>cache;redis;distributed;dotnet</PackageTags>
		<RepositoryUrl>https://github.com/yourorg/CachingLibrary</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/yourorg/CachingLibrary</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CachingLibrary.Abstractions\CachingLibrary.Abstractions.csproj" />
	</ItemGroup>

</Project>