# RCS.Caching

./: CachingLibrary.sln  CreateCachingWebApi.ps1  CreatePlumbing.ps1  RCS.Caching.sln  README.md
CachingLibrary.Abstractions/: CachingLibrary.Abstractions.csproj
CachingLibrary.Abstractions/Helpers/: CacheConstants.cs  CacheEntry.cs  JsonSerializerHelper.cs  KeyFormatter.cs  KeyValidator.cs  TimeHelper.cs
CachingLibrary.Abstractions/Interfaces/: ICacheStore.cs
CachingLibrary.Application/Managers/: CacheManager.cs
CachingLibrary.Domain/: Class1.cs
CachingLibrary.Infrastructure.Memory/: CachingLibrary.Infrastructure.Memory.csproj
CachingLibrary.Infrastructure.Memory/Extensions/: ServiceCollectionExtensions.cs
CachingLibrary.Infrastructure.Memory/Stores/: MemoryCacheStore.cs
CachingLibrary.Infrastructure.Redis/: CachingLibrary.Infrastructure.Redis.csproj
CachingLibrary.Infrastructure.Redis/Extensions/: ServiceCollectionExtensions.cs
CachingLibrary.Infrastructure.Redis/Stores/: RedisCacheStore.cs
CachingLibrary.Infrastructure.Sql/: CachingLibrary.Infrastructure.Sql.csproj
CachingLibrary.Infrastructure.Sql/Extensions/: ServiceCollectionExtensions.cs
CachingLibrary.Infrastructure.Sql/Stores/: SqlCacheStore.cs
CachingLibrary.Tests/: CachingLibrary.Tests.csproj  MemoryCacheStoreTests.cs  RedisCacheStoreTests.cs  SqlCacheStoreTests.cs
CachingLibrary.Tests/Models/: SomeTestDto.cs
CachingLibrary.WebApi/: CachingLibrary.WebApi.csproj  Program.cs
CachingLibrary.WebApi.Tests/: CachingApiIntegrationTests.cs  CachingLibrary.WebApi.Tests.csproj
CachingLibrary.WebApi/Resolvers/: CacheStoreResolver.cs
RCS.Caching.Abstractions/Helpers/: CacheConstants.cs  CacheEntry.cs  JsonSerializerHelper.cs  KeyFormatter.cs  KeyValidator.cs  TimeHelper.cs
RCS.Caching.Abstractions/Interfaces/: ICacheStore.cs
RCS.Caching.Domain/: RCS.Caching.Domain.csproj
RCS.Caching.Infrastructure.Memory/: RCS.Caching.Infrastructure.Memory.csproj
RCS.Caching.Infrastructure.Memory/Extensions/: ServiceCollectionExtensions.cs
RCS.Caching.Infrastructure.Memory/Stores/: MemoryCacheStore.cs
RCS.Caching.Infrastructure.Redis/: RCS.Caching.Infrastructure.Redis.csproj
RCS.Caching.Infrastructure.Redis/Extensions/: ServiceCollectionExtensions.cs
RCS.Caching.Infrastructure.Redis/Stores/: RedisCacheStore.cs
RCS.Caching.Infrastructure.Sql/: RCS.Caching.Infrastructure.Sql.csproj
RCS.Caching.Infrastructure.Sql/Extensions/: ServiceCollectionExtensions.cs
RCS.Caching.Infrastructure.Sql/Stores/: SqlCacheStore.cs
RCS.Caching.Tests/: MemoryCacheStoreTests.cs  RCS.Caching.Tests.csproj  RedisCacheStoreTests.cs  SqlCacheStoreTests.cs
RCS.Caching.Tests/Models/: SomeTestDto.cs
RCS.Caching.WebApi/: Program.cs  RCS.Caching.WebApi.csproj
RCS.Caching.WebApi.Tests/: CachingApiIntegrationTests.cs  RCS.Caching.WebApi.Tests.csproj
RCS.Caching.WebApi/Properties/: launchSettings.json
RCS.Caching.WebApi/Resolvers/: CacheStoreResolver.cs
Solution Items/PowerShell/: ExtractSolutionCodeForChatGPT.txt
Solution Items/SQL Scripts/: CacheEntries.sql  CreateCacheEntries.sql
