<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CachingLibrary.Abstractions\CachingLibrary.Abstractions.csproj" />
    <ProjectReference Include="..\CachingLibrary.Infrastructure.Memory\CachingLibrary.Infrastructure.Memory.csproj" />
    <ProjectReference Include="..\CachingLibrary.Infrastructure.Redis\CachingLibrary.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\CachingLibrary.Infrastructure.Sql\CachingLibrary.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\CachingLibrary.Tests\CachingLibrary.Tests.csproj" />
  </ItemGroup>

</Project>
