<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CachingLibrary.Abstractions\CachingLibrary.Abstractions.csproj" />
    <ProjectReference Include="..\CachingLibrary.Infrastructure.Memory\CachingLibrary.Infrastructure.Memory.csproj" />
    <ProjectReference Include="..\CachingLibrary.Infrastructure.Redis\CachingLibrary.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\CachingLibrary.Infrastructure.Sql\CachingLibrary.Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
