<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet packaging settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>

		<!-- Metadata -->
		<PackageId>CachingLibrary.Memory</PackageId>
		<Version>1.0.0</Version>
		<Authors>YourNameHere</Authors>
		<Company>YourCompany</Company>
		<Description>In-memory cache store implementation for CachingLibrary using Microsoft.Extensions.Caching.Memory.</Description>
		<PackageTags>cache;memory;dotnet;in-memory</PackageTags>
		<RepositoryUrl>https://github.com/yourorg/CachingLibrary</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/yourorg/CachingLibrary</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RCS.Caching.Abstractions\RCS.Caching.Abstractions.csproj" />
	</ItemGroup>

</Project>